Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Drew Fischer\DGM1600\Guessing_Game_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.231 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.783037 ms
Welcome to Number Guesser
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pick a number in your head
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The highest number you can pick is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The lowest number you can pick is 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Is the number higher or lower than 89?
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up arrow for higher, Down for lower, Enter for equal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Is the number higher or lower than 45?
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Is the number higher or lower than 67?
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Is the number higher or lower than 78?
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Is the number higher or lower than 72?
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Is the number higher or lower than 75?
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

I win
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: d674 -> priority: 1 
  Thread -> id: 1208 -> priority: 1 
